<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin:0;
      padding:0;
      display:flex;
      justify-content:center;
      align-items: center;
      height:100vh;
      background-color:aliceblue;
    }
    .attribution {
      background-color: whitesmoke;
      font-size: 11px;
      width:250px;
      margin:auto;
      text-align: center;
      border-style: solid;
      border-radius: 5%;
      border-color: black;
      border-width:thin;
      
    }
    .attribution a{
      color: hsl(228, 45%, 44%);
    }
    .qrcodde{
      padding:10%;
      border-radius: 20%; 
    }

    h2{
      padding-right:5%;
      padding-left:5%;
      padding-top:2%;
      padding-bottom:2%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #th{
      padding-right:5%;
      padding-left:5%;
      padding-top:2%;
      padding-bottom:2%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  
  <div class="attribution">
    <img src="./images/image-qr-code.png" class="qrcodde" width="200px" height="200px">

    <p><h2>Improve your frontend skills by building projects</h2></p>

    <p id="th">  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Manush Sunish</a>.</p>
  </div>
</body>
</html>